<div class="flex flex-col h-screen">
    <header class="flex items-center pb-6 border-b border-gray-300">
        <img src="assets/logo.png" alt="Logo" class="h-14 ml-4 mt-4" />
        <h1 class="text-3xl font-bold ml-4 mt-6">Store Management</h1>
    </header>
    <app-toaster></app-toaster>
    <div class="flex flex-row h-full overflow-hidden">
        <nav class="min-w-[200px] pt-6 bg-[#fdfdfd]">
            <ul class="flex flex-col gap-y-4 mx-5">
                <li><a routerLink="/registry/products" routerLinkActive="text-primary-500"
                        class="text-xl text-gray-400 hover:text-primary-600">Products</a></li>
                <li><a routerLink="/about" routerLinkActive="text-primary-500" class="text-xl text-gray-400 hover:text-primary-600">About</a>
                </li>
            </ul>
        </nav>
        <div class="flex-1 p-6 overflow-auto">
            <router-outlet />
        </div>
    </div>
</div>